<html lang="en" dir="ltr">
  <head>
  <title>sistemas computacionales </title>
     <style>

          body {  background-color:

     color: black;
        font-family: Helvetica;
         }
           strong
         {
             background-color: white
         }
          </style>
          <style type="text/css">


   .boton_1{
     text-decoration: none;
     padding: 1px;
     padding-left: 10px;
     padding-right: 10px;
     font-family: helvetica;
     font-weight: 300;
     font-size: 20px;
      font-style: italic;
     color: white;
     background-color: red;
     border-radius: 15px;
     border: 3px double black;
   }
   .boton_1:hover{
     opacity: 0.6;
     text-decoration: none;
  }


 </style>
    </head>
    <body>

<body background="miranda.jpg">

  <FONT FACE="roman">  <center> <h1> <strong> UNIVERSIDAD DE NEGOCIOS Y PETROLEO (UNP )</strong></h1> </center></FONT>
     <center> <h2> <p><strong> Ingenieria en sistemas computacionales  </strong> </p></h2> </center>
         <center> <p> <h2>Que Tema Te Interesa</p></h2>


            <textarea name="comentarios" rows="2.7" cols="50" id="resumen"></textarea>
        <p>  <a href="" class="boton_1" id= "botoncito">Buscar</a> </p></center>




               <script src="sistemas.js"></script>

    </body>
</html>
